<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>IM learning how to make websites pretty</h1>
    <h2>I will learn the following in this lesson</h2>
    <ul>
        <li>linking a stylesheet</li>
        <li>selectors</li>
        <li>color</li>
        <li>background color</li>
        <li>font-family</li>
        <li>font size</li>
        <li>font weight</li>
        <li>strong tag</li>
        <li>em tag</li>
    </ul>
</body>
</html>